<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>New Relic Chrome Options</title>
    <script src="dist/styles.min.js"></script>
    <script src="dist/main.min.js" async></script>
    <script src="scripts/options.js" async></script>
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="chrome-bootstrap">
    <div class="frame">
        <div class="navigation"><span style="display: block; margin-top: 25px; margin-left: 25px;">
            <a href="https://www.newrelic.com/" target="_blank">
                <svg fill="none" height="66" viewBox="0 0 59 66" width="59" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <g fill="#1d252c">
                        <path d="m47.7642 22.1546v19.6908l-17.0498 9.8474v12.3072l27.7144-15.999v-32.002z"
                            style="fill: rgb(28, 231, 131);"></path>
                        <path d="m30.7144 12.3113 17.0498 9.8433 10.6646-6.1556-27.7144-15.999-27.7144 15.999 10.6606 6.1556z"
                            style="fill: rgb(28, 231, 131);"></path>
                        <path d="m17.0538 40.1576v19.6908l10.6606 6.1516v-31.998l-27.7144-16.003v12.3112z"
                            style="fill: rgb(28, 231, 131);"></path>
                    </g>
                </span>
            </a>
            <h1 class="chrome-options-title"></h1>
            <ul id="main-menu" class="menu">
            </ul>
            <ul class="menu license">
                <li>
                    <a href="#license">License</a>
                </li>
            </ul>
        </div>
        <div class="mainview view">
            <div id="license">
                <header>
                    <h1>License</h1>
                </header>
                <div class="content">
                    <p>Content</p>
                </div>
            </div>
        </div>
        <div class="save-container">
            <span class="auto">Saved!</span>
            <button disabled>Save</button>
        </div>
    </div>
</body>

</html>